<canvas
  canvas-id="mycanvas"
  style="width:{{width}}px;height:{{height}}px;background-color:white;border:1px solid red;"
  bindtouchstart= "Changestate"
  >
  </canvas>
<view style="flex-direction:row;">
  <button id="left" size="mini" style="left:200;" bindtap="MoveLeft">左移</button>
  <button id="right" size="mini" bindtap="MoveRight">右移</button>
  分数：{{Score}}
</view>
 <slider
    min='10'
    max = '50'
    value="{{mod}}"
    show-value='true'
    bindchange="changespeed"
    >速度</slider>